# hover

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hover/: build.gradle
hover-sample/: build.gradle
hover-sample/src/androidTest/java/com/remreren/hover/: ExampleInstrumentedTest.kt
hover-sample/src/main/: AndroidManifest.xml
hover-sample/src/main/java/com/remreren/hover/: BaseViewHolder.kt  MainActivity.kt  Sample1Recyclerview.kt
hover-sample/src/main/res/layout/: activity_main.xml  item_sample_1.xml  view_sample_1.xml
hover-sample/src/main/res/values/: strings.xml
hover-sample/src/test/java/com/remreren/hover/: ExampleUnitTest.kt
hover/src/main/java/io/mattcarroll/hover/: ContentDisplay.java  HoverViewStateCollapsed.java
hovertwo/: README.md
hovertwo/src/main/java/io/mattcarroll/hover/: FloatingTab.java  HoverView.java  HoverViewStateClosed.java
hovertwo/src/main/java/io/mattcarroll/hover/content/toolbar/: ToolbarNavigator.java
src/main/java/io/mattcarroll/hover/: HoverViewStateExpanded.java
