apply plugin: 'com.android.library'
apply plugin: 'checkstyle'

version = '0.9.8'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 18 // 15
        targetSdkVersion 30
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.3.0-alpha02' // material lib

    testImplementation 'junit:junit:4.13'
}

// For Bintray publishing
ext {
    bintrayRepo = 'maven'
    bintrayName = 'hover'

    publishedGroupId = 'io.mattcarroll.hover'
    artifact = 'hover'
    libraryName = 'Hover'

    libraryDescription = 'An Android implementation of a floating menu.'

    siteUrl = 'http://google.github.io/hover/'
    gitUrl = 'https://github.com/google/hover.git'

    libraryVersion = version

    developerId = 'matthew-carroll'
    developerName = 'Matt Carroll'
    developerEmail = 'me@mattcarroll.io'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

// The following is used to add our dependencies to the classpath for Javadoc linking.
afterEvaluate {
//    javadoc.classpath += files(android.libraryVariants.collect { variant ->
//        variant.javaCompile.classpath.files
//    })
}

// This disabled Javadoc tasks because its breaking the release build.  Since Javadocs are
// not mission critical, they will remain disabled until the issue can be debugged.
tasks.withType(Javadoc).all { enabled = false }

//------ Checkstyle -------
task checkstyle(type: Checkstyle) {
    showViolations = true
    configFile file("../config/checkstyle.xml")

    source 'src/main/java'
    include '**/*.java'
    exclude '**/gen/**'
    exclude '**/R.java'
    exclude '**/BuildConfig.java'

    // empty classpath
    classpath = files()
}

project.afterEvaluate {
    preBuild.dependsOn('checkstyle')
    assemble.dependsOn('lint')
    check.dependsOn('checkstyle')
}